# stores

./: Halforbit.Stores.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Halforbit.Stores/: BuilderExtensions.cs  Class1.cs  ContentPipeline.cs  DictionaryMemberAttribute.cs  DictionaryToTypeConverter.cs  DictionaryToTypeConverterX.cs  GZipCompressionStrategy.cs  Halforbit.Stores.csproj  ICompressionStrategy.cs  IContentSerializer.cs  JsonSerializerStrategy.cs  KeyMap.cs  MapSegment.cs  NoSerializerStrategy.cs  None.cs  RecyclableDictionary.cs  RecyclableDictionaryManager.cs  SortableNumberFormatter.cs  SortableNumberParser.cs  TraceProviderBuilderExtensions.cs  TypeDictionaryConvertor.cs  TypeToDictionaryConverter.cs
Halforbit.Stores.BlobStorage/: ActionFailedException.cs  AzureBlobClient.cs  AzureBlobContainerClient.cs  AzureBlockBlobClient.cs  Blob.cs  BlobGetResult.cs  BlobPutResult.cs  BlobRequest.cs  BlobRequestBuilderExtensions.cs  BlobRequestOperationExtensions.cs  BlobType.cs  Class1.cs  ConditionFailedException.cs  Friends.cs  GZipPipelineCompressor.cs  Halforbit.Stores.BlobStorage.csproj  IBlobClient.cs  IBlobContainerClient.cs  IBlobRequest.cs  IBlockBlobClient.cs  IPipelineCompressor.cs  IPipelineSerializer.cs  InMemoryBlob.cs  InMemoryBlobContainer.cs  InMemoryBlobStorageAccount.cs  InMemoryBlobVersion.cs  InProcessBlobClient.cs  InProcessBlobContainerClient.cs  InProcessBlobStorageAccountClient.cs  InProcessBlockBlobClient.cs  InProcessDelay.cs  InProcessTimestampHelper.cs  JsonPipelineSerializer.cs  PreconditionFailedException.cs  PutResult.cs
Halforbit.Stores.BlobStorage.Benchmarks/: DictionaryToTypeConverterBenchmarks.cs  Halforbit.Stores.BlobStorage.Benchmarks.csproj  Program.cs  TypeToDictionaryConverterBenchmarks.cs
Halforbit.Stores.BlobStorage.Tests/: BlobIntegrationTests.cs  DictionaryToTypeConverterTests.cs  Halforbit.Stores.BlobStorage.Tests.csproj  KeyMapTests.cs  SortableNumberFormatterTests.cs  SortableNumberParserTests.cs  TypeDictionaryConverterTests.cs  TypeToDictionaryConverterTests.cs
Halforbit.Stores.MessagePack/: BlobRequestBuilderExtensions.cs  BlobRequestMessagePackBuilderExtensions.cs  Halforbit.Stores.MessagePack.csproj  MessagePackSerializerStrategy.cs
